<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.scrollbar-deep-purple::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-deep-purple::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-deep-purple::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #512da8; }

.scrollbar-deep-purple {
scrollbar-color: #512da8 #F5F5F5;
}

.scrollbar-cyan::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-cyan::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-cyan::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #00bcd4; }

.scrollbar-cyan {
scrollbar-color: #00bcd4 #F5F5F5;
}

.scrollbar-dusty-grass::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-dusty-grass::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-dusty-grass::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); }

.scrollbar-ripe-malinka::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-ripe-malinka::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-image: -webkit-linear-gradient(330deg, #f093fb 0%, #f5576c 100%);
background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%); }

.bordered-deep-purple::-webkit-scrollbar-track {
-webkit-box-shadow: none;
border: 1px solid #512da8; }

.bordered-deep-purple::-webkit-scrollbar-thumb {
-webkit-box-shadow: none; }

.bordered-cyan::-webkit-scrollbar-track {
-webkit-box-shadow: none;
border: 1px solid #00bcd4; }

.bordered-cyan::-webkit-scrollbar-thumb {
-webkit-box-shadow: none; }

.square::-webkit-scrollbar-track {
border-radius: 0 !important; }

.square::-webkit-scrollbar-thumb {
border-radius: 0 !important; }

.thin::-webkit-scrollbar {
width: 6px; }

.example-1 {
position: relative;
overflow-y: scroll;
height: 200px; }
	</style>
</head>
<body>
	<!-- Grid row -->
<div class="row">

  <!-- Grid column -->
  <div class="col-md-6 mb-4">

    <!-- Exaple 1 -->
    <div class="card example-1 scrollbar-ripe-malinka">
      <div class="card-body">
      	kdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsdlafsjldk;skldsd
      </div>
    </div>
    <!-- Exaple 1 -->

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-6 mb-4">

    <!-- Exaple 1 -->
    <div class="card example-1 square scrollbar-cyan bordered-cyan">
      <div class="card-body">
        <h4 id="section1"><strong>Second title of the news</strong></h4>
        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out
          qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan
          mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim
          qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
          Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out
          qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan
          mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim
          qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
          Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
      </div>
    </div>
    <!-- Exaple 1 -->

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

<!-- Grid row -->
<div class="row">

  <!-- Grid column -->
  <div class="col-md-6 mb-4">

    <!-- Exaple 1 -->
    <div class="card example-1 scrollbar-deep-purple bordered-deep-purple thin">
      <div class="card-body">
        <h4 id="section1"><strong>Third title of the news</strong></h4>
        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out
          qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan
          mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim
          qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
          Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
      </div>
    </div>
    <!-- Exaple 1 -->

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-6">

    <!-- Exaple 1 -->
    <div class="card example-1 square scrollbar-dusty-grass square thin">
      <div class="card-body">
        <h4 id="section1"><strong>Fourth title of the news</strong></h4>
        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out
          qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan
          mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim
          qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
          Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
      </div>
    </div>
    <!-- Exaple 1 -->

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

</body>
</html>