<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
	<script src="a076d05399.js"></script>
	<script src="jquery-3.5.1.min.js"></script>
	<style>
		body{
			margin: 0px;
			padding: 0;
			background: #e84118;
		}
		.search-box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #2f3640;
			height: 40px;
			border-radius: 40px;
			padding: 10px;
		}
		.search-box:hover > .search-txt{
			width: 240px;
			padding: 0 6px;
		}
		.search-btn:hover > .search-txt{
			background: white;
		}
		.search-btn{
			color: #e84118;
			float: right;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: #2f3640;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.search-txt{
			border: none;
			background: none;
			outline: none;
			float: left;
			padding: 0;
			color: white;
			font-size: 16px;
			transition: 0.4s;
			line-height: 40px;
			width: 0px;
		}
		.fa-search{/*
			font-size: 20px;
			text-align: center;
			justify-content: center;
			*/
		}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div class="search-box">
		<input class="search-txt" type="text" name="" placeholder="Type to search-box">
		<a class="search-btn" href="#">
		<i class="fas fa-search"></i></a>
		
	</div>
</body>
</html>